Total: 142074 samples
   54992  38.7%  38.7%    54992  38.7% String#gsub
   34408  24.2%  62.9%    34408  24.2% garbage_collector
   14563  10.3%  73.2%    92975  65.4% Quantify::Dimensions#to_hash
    5189   3.7%  76.8%     5189   3.7% Hash#[]=
    5089   3.6%  80.4%     5103   3.6% String#to_sym
    3522   2.5%  82.9%     4207   3.0% Array#delete
    3322   2.3%  85.2%     3388   2.4% Kernel#instance_variables
    3112   2.2%  87.4%    11686   8.2% Quantify::Dimensions#base_quantities
    2337   1.6%  89.1%     2337   1.6% Kernel#instance_variable_get
    2023   1.4%  90.5%     2146   1.5% Symbol#to_s
    1879   1.3%  91.8%     1881   1.3% Enumerable#any?
    1718   1.2%  93.0%    97104  68.3% Enumerable#find
    1610   1.1%  94.2%     1944   1.4% Comparable#<
    1455   1.0%  95.2%    95730  67.4% Quantify::Dimensions#==
    1429   1.0%  96.2%     2193   1.5% Hash#==
     658   0.5%  96.6%      658   0.5% String#<=>
     442   0.3%  97.0%      442   0.3% String#gsub!
     430   0.3%  97.3%      431   0.3% Symbol#==
     414   0.3%  97.5%     2740   1.9% String#remove_underscores
     319   0.2%  97.8%     3117   2.2% Array#map
     250   0.2%  97.9%     4158   2.9% Array#select
     204   0.1%  98.1%      415   0.3% Hash#each_pair
     184   0.1%  98.2%     2952   2.1% Symbol#remove_underscores
     116   0.1%  98.3%     2432   1.7% ActiveSupport::Inflector#apply_inflections
     114   0.1%  98.4%     1082   0.8% Quantify::Unit::CompoundBaseUnitList#attribute_string_with_denominator_syntax
     113   0.1%  98.5%      771   0.5% Class#attribute_string
     101   0.1%  98.5%    96247  67.7% Quantify::Dimensions#get_description
      98   0.1%  98.6%       98   0.1% Hash#values
      89   0.1%  98.7%      178   0.1% Kernel#clone
      88   0.1%  98.7%      145   0.1% Array#include?
      74   0.1%  98.8%    99374  69.9% Enumerable#inject
      71   0.0%  98.8%     1895   1.3% Enumerable#all?
      70   0.0%  98.9%       74   0.1% Kernel#instance_variable_set
      64   0.0%  98.9%     3452   2.4% Quantify::Unit::Base#is_base_quantity_si_unit?
      48   0.0%  99.0%      467   0.3% Quantify::Unit::CompoundBaseUnitList#consolidate!
      47   0.0%  99.0%      376   0.3% Quantify::Unit::CompoundBaseUnit#formatted_index
      44   0.0%  99.0%    19853  14.0% Quantify::Dimensions#describe
      44   0.0%  99.1%       56   0.0% Quantify::Unit::Base#is_si_unit?
      40   0.0%  99.1%     3313   2.3% Quantify::Unit::Base#is_base_unit?
      38   0.0%  99.1%      524   0.4% String#with_superscript_characters
      36   0.0%  99.1%      414   0.3% Quantify::Unit::CompoundBaseUnit#index_as_string
      36   0.0%  99.2%      104   0.1% Quantify::Unit::CompoundBaseUnitList#numerator_units
      35   0.0%  99.2%    53938  38.0% Quantify::Dimensions#pow
      33   0.0%  99.2%       33   0.0% Kernel#instance_variable_defined?
      33   0.0%  99.2%       36   0.0% Kernel#is_a?
      33   0.0%  99.3%       37   0.0% String#==
      32   0.0%  99.3%    43659  30.7% Quantify::Dimensions#multiply
      32   0.0%  99.3%   101983  71.8% Quantify::Unit::Compound#initialize_attributes
      29   0.0%  99.3%       56   0.0% Quantify::Unit::Base#measures
      29   0.0%  99.3%      268   0.2% Quantify::Unit::CompoundBaseUnit#label
      26   0.0%  99.4%       28   0.0% String#downcase
      26   0.0%  99.4%       26   0.0% String#strip
      25   0.0%  99.4%       26   0.0% Array#initialize
      25   0.0%  99.4%       26   0.0% Module#use_superscript_characters?
      25   0.0%  99.4%    50916  35.8% Quantify::Dimensions#pow!
      25   0.0%  99.4%    91364  64.3% Quantify::Unit::Compound#initialize
      23   0.0%  99.5%     2651   1.9% Quantify::Unit::Base#name=
      22   0.0%  99.5%      112   0.1% Kernel#initialize_clone
      22   0.0%  99.5%    20086  14.1% Quantify::Dimensions#initialize
      22   0.0%  99.5%       45   0.0% Quantify::Unit::CompoundBaseUnit#name_to_power
      20   0.0%  99.5%       20   0.0% Fixnum#==
      19   0.0%  99.5%       19   0.0% Module#use_symbol_parentheses?
      18   0.0%  99.5%       29   0.0% Kernel#nil?
      17   0.0%  99.6%      122   0.1% Class#for
      17   0.0%  99.6%       51   0.0% Quantify::Unit::Base#initialize_copy
      16   0.0%  99.6%     2465   1.7% ActiveSupport::Inflector#singularize
      16   0.0%  99.6%    41649  29.3% Quantify::Dimensions#multiply!
      16   0.0%  99.6%      197   0.1% Quantify::Unit::CompoundBaseUnit#symbol
      15   0.0%  99.6%      115   0.1% String#without_superscript_characters
      14   0.0%  99.6%       14   0.0% Fixnum#to_s
      14   0.0%  99.6%    30182  21.2% Quantify::Unit::Base#divide
      14   0.0%  99.6%       57   0.0% Quantify::Unit::CompoundBaseUnitList#denominator_units
      13   0.0%  99.7%      417   0.3% Quantify::Dimensions#enumerate_base_quantities
      13   0.0%  99.7%       96   0.1% Quantify::Unit::Base#label=
      13   0.0%  99.7%    53949  38.0% Quantify::Unit::CompoundBaseUnit#dimensions
      13   0.0%  99.7%       13   0.0% Quantify::Unit::CompoundBaseUnit#is_numerator?
      13   0.0%  99.7%       50   0.0% Quantify::Unit::CompoundBaseUnit#name
      12   0.0%  99.7%    14892  10.5% Quantify::Dimensions#reciprocalize!
      12   0.0%  99.7%       47   0.0% Quantify::Unit::Base#is_dimensionless?
      12   0.0%  99.7%      109   0.1% Quantify::Unit::Base#j_science=
      12   0.0%  99.7%      113   0.1% Quantify::Unit::CompoundBaseUnit#j_science
      12   0.0%  99.7%      322   0.2% Quantify::Unit::CompoundBaseUnitList#symbol
      11   0.0%  99.7%       22   0.0% ActiveSupport::Inflector#inflections
      11   0.0%  99.8%     1265   0.9% Quantify::Unit::Base#is_equivalent_to?
      11   0.0%  99.8%    61227  43.1% Quantify::Unit::Base#multiply
      11   0.0%  99.8%      107   0.1% Quantify::Unit::Base#symbol=
      10   0.0%  99.8%       10   0.0% Class#instance
      10   0.0%  99.8%   107666  75.8% Integer#times
      10   0.0%  99.8%       11   0.0% Quantify::Unit::CompoundBaseUnit#factor
      10   0.0%  99.8%      231   0.2% Quantify::Unit::CompoundBaseUnitList#name
      10   0.0%  99.8%       10   0.0% String#initialize_copy
       9   0.0%  99.8%       37   0.0% Quantify::Unit::CompoundBaseUnit#initialize
       9   0.0%  99.8%    97782  68.8% Quantify::Unit::CompoundBaseUnitList#dimensions
       9   0.0%  99.8%       12   0.0% Quantify::Unit::CompoundBaseUnitList.allocate
       8   0.0%  99.8%      130   0.1% Class#method_missing
       8   0.0%  99.8%       12   0.0% Kernel#dup
       8   0.0%  99.8%       20   0.0% Quantify::Unit::Base#is_benchmark_unit?
       8   0.0%  99.8%      230   0.2% Quantify::Unit::CompoundBaseUnitList#j_science
       7   0.0%  99.8%    91313  64.3% Quantify::Unit::Compound#consolidate_numerator_and_denominator_units!
       7   0.0%  99.9%        7   0.0% String#=~
       7   0.0%  99.9%       10   0.0% String#empty?
       7   0.0%  99.9%     2472   1.7% String#singularize
       6   0.0%  99.9%       43   0.0% Array#map!
       6   0.0%  99.9%      131   0.1% Module#for
       6   0.0%  99.9%       43   0.0% Module#format_unit_attribute
       6   0.0%  99.9%       61   0.0% Module#match_known_unit
       6   0.0%  99.9%        6   0.0% Module#symbol_denominator_delimiter
       6   0.0%  99.9%        6   0.0% Module#use_symbol_denominator_syntax?
       6   0.0%  99.9%        6   0.0% NilClass#nil?
       6   0.0%  99.9%        6   0.0% Quantify::Unit::CompoundBaseUnit#is_denominator?
       6   0.0%  99.9%      503   0.4% Quantify::Unit::CompoundBaseUnitList#consolidate_numerator_and_denominator!
       5   0.0%  99.9%        6   0.0% Array#<<
       5   0.0%  99.9%        5   0.0% Array#shift
       5   0.0%  99.9%        5   0.0% Kernel#initialize_copy
       5   0.0%  99.9%       41   0.0% Quantify::Dimensions#is_dimensionless?
       5   0.0%  99.9%        7   0.0% Quantify::Dimensions.allocate
       5   0.0%  99.9%       28   0.0% Quantify::Quantity#initialize
       5   0.0%  99.9%    25492  17.9% Quantify::Quantity#multiply_or_divide!
       5   0.0%  99.9%      170   0.1% Quantify::Unit::CompoundBaseUnitList#cancel!
       4   0.0%  99.9%       25   0.0% Array#empty?
       4   0.0%  99.9%        5   0.0% Array#size
       4   0.0%  99.9%    18931  13.3% Hash#each
       4   0.0%  99.9%        4   0.0% Quantify::Unit::CompoundBaseUnit#is_dimensionless?
       4   0.0%  99.9%       41   0.0% Quantify::Unit::CompoundBaseUnitList#factor
       4   0.0%  99.9%      375   0.3% Quantify::Unit::CompoundBaseUnitList#label
       4   0.0%  99.9%       18   0.0% String#to_s
       3   0.0% 100.0%        4   0.0% Fixnum#*
       3   0.0% 100.0%        4   0.0% Fixnum#abs
       3   0.0% 100.0%       86   0.1% Module#match
       3   0.0% 100.0%       78   0.1% Quantify::ExtendedMethods#method_missing
       3   0.0% 100.0%        6   0.0% Quantify::Unit::Base#factor=
       3   0.0% 100.0%    15124  10.6% Quantify::Unit::Base#pow
       3   0.0% 100.0%      871   0.6% Quantify::Unit::Compound#equivalent_known_unit
       3   0.0% 100.0%       55   0.0% Quantify::Unit::Compound#initialize_copy
       3   0.0% 100.0%      644   0.5% Quantify::Unit::Compound#is_base_quantity_si_unit?
       3   0.0% 100.0%       30   0.0% Quantify::Unit::CompoundBaseUnit#initialize_copy
       3   0.0% 100.0%      625   0.4% Quantify::Unit::CompoundBaseUnit#is_base_quantity_si_unit?
       3   0.0% 100.0%       27   0.0% Quantify::Unit::CompoundBaseUnitList#j_science?
       2   0.0% 100.0%        2   0.0% Array#+
       2   0.0% 100.0%        2   0.0% Array#replace
       2   0.0% 100.0%        2   0.0% Float#**
       2   0.0% 100.0%        2   0.0% Kernel#block_given?
       2   0.0% 100.0%    16093  11.3% Module#ratio
       2   0.0% 100.0%    54702  38.5% Quantify::Dimensions#si_unit
       2   0.0% 100.0%     5335   3.8% Quantify::Unit::Base#reciprocalize
       2   0.0% 100.0%      873   0.6% Quantify::Unit::Compound#or_equivalent
       2   0.0% 100.0%        2   0.0% Quantify::Unit::SI.allocate
       2   0.0% 100.0%        2   0.0% String.allocate
       2   0.0% 100.0%        2   0.0% Symbol#to_sym
       1   0.0% 100.0%        1   0.0% 00007f9e720da688
       1   0.0% 100.0%        1   0.0% Array#initialize_copy
       1   0.0% 100.0%        1   0.0% Class#auto_consolidate_units?
       1   0.0% 100.0%        1   0.0% Float#to_f
       1   0.0% 100.0%        1   0.0% Hash#has_key?
       1   0.0% 100.0%        4   0.0% Kernel#initialize_dup
       1   0.0% 100.0%        1   0.0% Module#symbol_unit_delimiter
       1   0.0% 100.0%    11307   8.0% Quantify::Quantity#cancel_base_units!
       1   0.0% 100.0%    52894  37.2% Quantify::Quantity#convert_to_equivalent_unit!
       1   0.0% 100.0%    25493  17.9% Quantify::Quantity#multiply!
       1   0.0% 100.0%        1   0.0% Quantify::Unit::Base#dimensions=
       1   0.0% 100.0%        1   0.0% Quantify::Unit::Base#scaling
       1   0.0% 100.0%        1   0.0% Quantify::Unit::Compound.allocate
       1   0.0% 100.0%        1   0.0% Quantify::Unit::CompoundBaseUnit.allocate
       1   0.0% 100.0%      641   0.5% Quantify::Unit::CompoundBaseUnitList#is_base_quantity_si_unit?
       0   0.0% 100.0%    18931  13.3% Enumerable#map
       0   0.0% 100.0%        1   0.0% Enumerable#to_a
       0   0.0% 100.0%        1   0.0% Enumerator#each
       0   0.0% 100.0%     3694   2.6% Module#base_quantity_si_units
       0   0.0% 100.0%    18954  13.3% Quantify::Dimensions#si_base_units
       0   0.0% 100.0%    52961  37.3% Quantify::Quantity#to
       0   0.0% 100.0%   107666  75.8% Quantify::Quantity#to_si
       0   0.0% 100.0%       70   0.0% Quantify::Unit::Base#is_alternative_for?
       0   0.0% 100.0%        1   0.0% Quantify::Unit::Base#is_compound_unit?
       0   0.0% 100.0%    54702  38.5% Quantify::Unit::Base#si_unit
       0   0.0% 100.0%    11306   8.0% Quantify::Unit::Compound#cancel_base_units!
       0   0.0% 100.0%       44   0.0% Quantify::Unit::CompoundBaseUnitList#initialize_copy
