000000010b155930: garbage_collector
00007f9e720c9c91: Hash#[]=
00007f9e72ceee58: Quantify::Dimensions#base_quantities
00007f9e72ce6588: Quantify::Dimensions#to_hash
00007f9e72ce61ad: Quantify::Dimensions#==
00007f9e720ca440: Array#each
00007f9e720da580: Enumerable#find
00007f9e72ceede8: Quantify::Dimensions#get_description
00007f9e72ceeeb7: Quantify::Dimensions#pow!
00007f9e72ceeed8: Quantify::Dimensions#pow
00007f9e72aba418: Quantify::Unit::CompoundBaseUnit#dimensions
00007f9e720da640: Enumerable#inject
00007f9e72ad9ef8: Quantify::Unit::CompoundBaseUnitList#dimensions
00007f9e72a85390: Quantify::Unit::Compound#initialize_attributes
00007f9e72a8538f: Quantify::Unit::Compound#consolidate_numerator_and_denominator_units!
00007f9e72a7c148: Quantify::Unit::Compound#initialize
00007f9e720dbe30: Class#new
00007f9e72b447a0: Quantify::Unit::Base#multiply
00007f9e72ceee00: Quantify::Dimensions#si_unit
00007f9e72b44708: Quantify::Unit::Base#si_unit
00007f9e729db980: Quantify::Quantity#to_si
00007f9e720d3c70: Integer#times
0000ff3ce4699848: PerfTools::CpuProfiler.start
00007f9e720dba88: Kernel#instance_variable_set
00007f9e720caf08: Hash#each_pair
00007f9e72ceede0: Quantify::Dimensions#enumerate_base_quantities
00007f9e72ceee97: Quantify::Dimensions#multiply!
00007f9e72ceee98: Quantify::Dimensions#multiply
00007f9e720da0a0: String#downcase
00007f9e720d9df0: String#to_sym
00007f9e72a853af: Quantify::Unit::Compound#cancel_base_units!
00007f9e729dc6e7: Quantify::Quantity#cancel_base_units!
00007f9e729dc747: Quantify::Quantity#convert_to_equivalent_unit!
00007f9e729d9fa8: Quantify::Quantity#to
00007f9e720cabb0: Array#delete
00007f9e72b41a80: Quantify::Unit::Base#divide
00007f9e72b447b0: Quantify::Unit::Base#reciprocalize
00007f9e72b447e0: Quantify::Unit::Base#pow
00007f9e720c9ce8: Hash#each
00007f9e720da628: Enumerable#map
00007f9e72ceee18: Quantify::Dimensions#si_base_units
00007f9e729dc777: Quantify::Quantity#multiply_or_divide!
00007f9e729dc0e7: Quantify::Quantity#multiply!
00007f9e720d9a1c: String#<=>
00007f9e720da0bc: Comparable#<
00007f9e720db9bf: Kernel#nil?
00007f9e720da178: String#gsub
00007f9e720e2500: String#remove_underscores
00007f9e720e16a0: Symbol#remove_underscores
00007f9e720ca8b8: Array#map
00007f9e72b44c0f: Quantify::Unit::Base#is_base_unit?
00007f9e72b44a4f: Quantify::Unit::Base#is_base_quantity_si_unit?
00007f9e72aba7d7: Quantify::Unit::CompoundBaseUnit#is_base_quantity_si_unit?
00007f9e720da66f: Enumerable#all?
00007f9e72ada2b7: Quantify::Unit::CompoundBaseUnitList#is_base_quantity_si_unit?
00007f9e72a8505f: Quantify::Unit::Compound#is_base_quantity_si_unit?
00007f9e720ca8a0: Array#select
00007f9e72c1db58: Module#base_quantity_si_units
00007f9e720da677: Enumerable#any?
00007f9e72ada587: Quantify::Unit::CompoundBaseUnitList#j_science?
00007f9e72ada238: Quantify::Unit::CompoundBaseUnitList#j_science
00007f9e72c1de00: Module#ratio
00007f9e720dba80: Kernel#instance_variable_get
00007f9e720c9c85: Hash#==
00007f9e72abaae0: Quantify::Unit::CompoundBaseUnit#name_to_power
00007f9e72ab1b00: Quantify::Unit::CompoundBaseUnit#name
00007f9e72ada4b0: Class#attribute_string
00007f9e72ada570: Quantify::Unit::CompoundBaseUnitList#attribute_string_with_denominator_syntax
00007f9e72ad15e0: Quantify::Unit::CompoundBaseUnitList#name
00007f9e720d9bf0: String#to_s
00007f9e72abaae8: Quantify::Unit::CompoundBaseUnit#index_as_string
00007f9e72aba608: Quantify::Unit::CompoundBaseUnit#label
00007f9e72ada0e8: Quantify::Unit::CompoundBaseUnitList#label
00007f9e720d2f15: Fixnum#==
00007f9e72b4475f: Quantify::Unit::Base#is_dimensionless?
00007f9e72ada53f: Quantify::Unit::CompoundBaseUnitList#consolidate!
00007f9e72ada537: Quantify::Unit::CompoundBaseUnitList#consolidate_numerator_and_denominator!
00007f9e72b44c2f: Quantify::Unit::Base#is_equivalent_to?
00007f9e720db9e0: Kernel#clone
00007f9e72c154e0: Module#match
00007f9e72ab18c0: Quantify::Unit::CompoundBaseUnit#initialize
00007f9e72ceed98: Quantify::Dimensions#describe
00007f9e72ce6230: Quantify::Dimensions#initialize
00007f9e72ceeecf: Quantify::Dimensions#reciprocalize!
00007f9e720db177: NilClass#nil?
00007f9e720e24f0: String#with_superscript_characters
00007f9e72abaaf0: Quantify::Unit::CompoundBaseUnit#formatted_index
00007f9e72208370: Quantify::ExtendedMethods#method_missing
00007f9e720d8bbd: Symbol#==
00007f9e72ada517: Quantify::Unit::CompoundBaseUnitList#cancel!
00007f9e720ca460: Array#initialize
00007f9e72ada500: Quantify::Unit::CompoundBaseUnitList#denominator_units
00007f9e720dba78: Kernel#instance_variables
00007f9e720ca2c3: Array#+
00007f9e720db9e8: Kernel#dup
00007f9e72378d88: ActiveSupport::Inflector#apply_inflections
00007f9e72378d90: ActiveSupport::Inflector#singularize
00007f9e720e23b0: String#singularize
00007f9e72b3bd7c: Quantify::Unit::Base#name=
00007f9e72c1aaf0: Module#for
00007f9e720d9a24: String#=~
00007f9e720d8d90: Symbol#to_s
00007f9e72abaa1f: Quantify::Unit::CompoundBaseUnit#is_numerator?
00007f9e72ada4f0: Quantify::Unit::CompoundBaseUnitList#numerator_units
00007f9e720db9f8: Kernel#initialize_clone
00007f9e72a85398: Quantify::Unit::Compound#equivalent_known_unit
00007f9e72a84d48: Quantify::Unit::Compound#or_equivalent
00007f9e720d2dfb: Float#**
00007f9e72aba638: Quantify::Unit::CompoundBaseUnit#factor
00007f9e72b448b4: Quantify::Unit::Base#factor=
00007f9e72ad5a08: Quantify::Unit::CompoundBaseUnitList#symbol
00007f9e72ceee57: Quantify::Dimensions#is_dimensionless?
00007f9e72b449ff: Quantify::Unit::Base#is_alternative_for?
00007f9e72b3bba0: Quantify::Unit::Base#initialize_copy
00007f9e72a7c1b0: Quantify::Unit::Compound#initialize_copy
00007f9e72b401a4: Quantify::Unit::Base#symbol=
00007f9e720e24f8: String#without_superscript_characters
00007f9e72b44884: Quantify::Unit::Base#label=
00007f9e72c1de38: Module#match_known_unit
00007f9e720ca69f: Array#include?
00007f9e720dbab7: Kernel#is_a?
00007f9e72b44748: Quantify::Unit::Base#measures
00007f9e72b449d4: Quantify::Unit::Base#j_science=
00007f9e720ca9ef: Array#empty?
0000ff3ce4dc1c88: Quantify::Dimensions.allocate
00007f9e72cebc18: Class#for
00007f9e72ce6030: Class#method_missing
00007f9e720dc267: Kernel#block_given?
00007f9e72378a78: ActiveSupport::Inflector#inflections
00007f9e720d9a1d: String#==
00007f9e72b44a6f: Quantify::Unit::Base#is_si_unit?
00007f9e72b44c27: Quantify::Unit::Base#is_compound_unit?
00007f9e720db9f0: Kernel#initialize_dup
00007f9e72c1ddc7: Module#use_superscript_characters?
00007f9e72aba758: Quantify::Unit::CompoundBaseUnit#j_science
00007f9e729d3480: Quantify::Quantity#initialize
0000ff3ce4c0f7a0: Quantify::Unit::SI.allocate
00007f9e72374d58: Class#instance
00007f9e72c1dea0: Module#format_unit_attribute
00007f9e720d3a70: Fixnum#abs
0000ff3ce4b8d318: Quantify::Unit::CompoundBaseUnit.allocate
00007f9e720cb54f: Array#map!
00007f9e72ad1408: Quantify::Unit::CompoundBaseUnitList#initialize_copy
00007f9e72ada118: Quantify::Unit::CompoundBaseUnitList#factor
00007f9e72abaa2f: Quantify::Unit::CompoundBaseUnit#is_denominator?
00007f9e720d3090: Float#to_f
00007f9e72c1dd97: Module#use_symbol_parentheses?
0000ff3ce4b9b670: Quantify::Unit::CompoundBaseUnitList.allocate
00007f9e729dc6a7: Class#auto_consolidate_units?
00007f9e720ca428: Array#size
00007f9e72ab5f28: Quantify::Unit::CompoundBaseUnit#symbol
00007f9e720da02f: String#empty?
00007f9e720cb500: Array#shift
00007f9e72c1dd48: Module#symbol_denominator_delimiter
00007f9e72c1dd60: Module#symbol_unit_delimiter
00007f9e720ca3ea: Array#<<
0000ff3ce4b57ba0: Quantify::Unit::Compound.allocate
00007f9e72ab1928: Quantify::Unit::CompoundBaseUnit#initialize_copy
00007f9e72c1ddbf: Module#use_symbol_denominator_syntax?
00007f9e72b44c17: Quantify::Unit::Base#is_benchmark_unit?
00007f9e72b44bf0: Quantify::Unit::Base#scaling
00007f9e720d9b08: String#initialize_copy
00007f9e72aba4e7: Quantify::Unit::CompoundBaseUnit#is_dimensionless?
00007f9e720da190: String#strip
00007f9e720d8f90: Symbol#to_sym
00007f9e720d30e8: Fixnum#to_s
00007f9e720d2dfa: Fixnum#*
00007f9e720caf18: Hash#values
00007f9e720dba97: Kernel#instance_variable_defined?
00007f9e720da1b7: String#gsub!
00007f9e720caf47: Hash#has_key?
00007f9e720ba540: Enumerator#each
00007f9e720da3e8: Enumerable#to_a
00007f9e720ca4c8: Array#initialize_copy
00007f9e720db958: Kernel#initialize_copy
00007f9e720caa20: Array#replace
0000ff3ce41b33b0: String.allocate
00007f9e72b44694: Quantify::Unit::Base#dimensions=
