000000010b155930: garbage_collector
00007f9e72cc6820: Quantify::Unit::Prefix::Base#label
00007f9e720ca8b8: Array#map
00007f9e72c1deb0: Module#terms_for_regex
00007f9e720ca440: Array#each
00007f9e72c1de40: Module#match_prefixed_variant
00007f9e72c154e0: Module#match
00007f9e72c1aaf0: Module#for
00007f9e720d3c70: Integer#times
0000ff3ce4699848: PerfTools::CpuProfiler.start
00007f9e72ce61ad: Quantify::Dimensions#==
00007f9e720da580: Enumerable#find
00007f9e72ceede8: Quantify::Dimensions#get_description
00007f9e72ceed98: Quantify::Dimensions#describe
00007f9e72ce6230: Quantify::Dimensions#initialize
00007f9e720dbe30: Class#new
00007f9e72ceeed8: Quantify::Dimensions#pow
00007f9e72aba418: Quantify::Unit::CompoundBaseUnit#dimensions
00007f9e720da640: Enumerable#inject
00007f9e72ad9ef8: Quantify::Unit::CompoundBaseUnitList#dimensions
00007f9e72a85390: Quantify::Unit::Compound#initialize_attributes
00007f9e72a8538f: Quantify::Unit::Compound#consolidate_numerator_and_denominator_units!
00007f9e72a7c148: Quantify::Unit::Compound#initialize
00007f9e72c18f78: Module#parse
00007f9e72ada118: Quantify::Unit::CompoundBaseUnitList#factor
00007f9e720da178: String#gsub
00007f9e72ce6588: Quantify::Dimensions#to_hash
00007f9e72ceee98: Quantify::Dimensions#multiply
00007f9e720db9f0: Kernel#initialize_dup
00007f9e720db9e8: Kernel#dup
00007f9e72378d88: ActiveSupport::Inflector#apply_inflections
00007f9e72378d80: ActiveSupport::Inflector#pluralize
00007f9e720e23a0: String#pluralize
00007f9e72c1df38: Module#multi_word_unit_pluralized_names
00007f9e72c1df20: Module#escape_multi_word_units
00007f9e72c1dec8: Module#parse_numerator_units
00007f9e72c1de50: Module#simple_parse
00007f9e72ad5a08: Quantify::Unit::CompoundBaseUnitList#symbol
00007f9e72ada4f0: Quantify::Unit::CompoundBaseUnitList#numerator_units
00007f9e72ada570: Quantify::Unit::CompoundBaseUnitList#attribute_string_with_denominator_syntax
00007f9e72ada238: Quantify::Unit::CompoundBaseUnitList#j_science
00007f9e72abaae8: Quantify::Unit::CompoundBaseUnit#index_as_string
00007f9e72aba608: Quantify::Unit::CompoundBaseUnit#label
00007f9e72ada4b0: Class#attribute_string
00007f9e72ada0e8: Quantify::Unit::CompoundBaseUnitList#label
00007f9e72cebc18: Class#for
00007f9e72ce6030: Class#method_missing
00007f9e72aba638: Quantify::Unit::CompoundBaseUnit#factor
00007f9e72ada587: Quantify::Unit::CompoundBaseUnitList#j_science?
00007f9e720e24f0: String#with_superscript_characters
00007f9e72abaaf0: Quantify::Unit::CompoundBaseUnit#formatted_index
00007f9e72aba758: Quantify::Unit::CompoundBaseUnit#j_science
00007f9e720e24f8: String#without_superscript_characters
00007f9e720e2500: String#remove_underscores
00007f9e72b3bd7c: Quantify::Unit::Base#name=
00007f9e720ca8a0: Array#select
00007f9e720c9c91: Hash#[]=
00007f9e72ceeecf: Quantify::Dimensions#reciprocalize!
00007f9e72ceeeb7: Quantify::Dimensions#pow!
00007f9e720da0a0: String#downcase
00007f9e720db9e0: Kernel#clone
00007f9e720da66f: Enumerable#all?
00007f9e72b44c2f: Quantify::Unit::Base#is_equivalent_to?
00007f9e72ada53f: Quantify::Unit::CompoundBaseUnitList#consolidate!
00007f9e72ada537: Quantify::Unit::CompoundBaseUnitList#consolidate_numerator_and_denominator!
00007f9e72c1ded0: Module#parse_denominator_units
00007f9e72ceee58: Quantify::Dimensions#base_quantities
00007f9e72ceee97: Quantify::Dimensions#multiply!
00007f9e720da0bc: Comparable#<
00007f9e72c1dea0: Module#format_unit_attribute
00007f9e720dba78: Kernel#instance_variables
00007f9e720c9c85: Hash#==
00007f9e72c1de38: Module#match_known_unit
00007f9e72c1def8: Module#parse_unit_and_index
00007f9e720cb54f: Array#map!
00007f9e72374d58: Class#instance
00007f9e72378a78: ActiveSupport::Inflector#inflections
00007f9e720d8218: NoMethodError#initialize
00007f9e720dbcb8: BasicObject#method_missing
0000ff3ce4b57ba0: Quantify::Unit::Compound.allocate
00007f9e72378d90: ActiveSupport::Inflector#singularize
00007f9e720e23b0: String#singularize
00007f9e720da677: Enumerable#any?
00007f9e72ada500: Quantify::Unit::CompoundBaseUnitList#denominator_units
00007f9e720d2dfb: Float#**
00007f9e72b449d4: Quantify::Unit::Base#j_science=
00007f9e720d8d90: Symbol#to_s
00007f9e72c1df30: Module#multi_word_unit_names
00007f9e720e16a0: Symbol#remove_underscores
00007f9e720d9df0: String#to_sym
00007f9e72c1ddbf: Module#use_symbol_denominator_syntax?
00007f9e720d8bbd: Symbol#==
00007f9e720cabb0: Array#delete
00007f9e72ab5f28: Quantify::Unit::CompoundBaseUnit#symbol
00007f9e720d9b08: String#initialize_copy
0000ff3ce41b3c70: NoMethodError.allocate
00007f9e720dba80: Kernel#instance_variable_get
00007f9e720e2508: String#word_count
00007f9e72ceede0: Quantify::Dimensions#enumerate_base_quantities
00007f9e720da1b7: String#gsub!
00007f9e720ca460: Array#initialize
00007f9e720dbab7: Kernel#is_a?
00007f9e720e2088: String#words
00007f9e72ab18c0: Quantify::Unit::CompoundBaseUnit#initialize
00007f9e72b3bba0: Quantify::Unit::Base#initialize_copy
00007f9e720db9f8: Kernel#initialize_clone
00007f9e720caf08: Hash#each_pair
00007f9e720caf18: Hash#values
00007f9e72c1de68: Module#non_prefixed_units
0000ff3ce41b33b0: String.allocate
00007f9e720da0e8: String#split
00007f9e720dba88: Kernel#instance_variable_set
00007f9e72b401a4: Quantify::Unit::Base#symbol=
00007f9e72aba4e7: Quantify::Unit::CompoundBaseUnit#is_dimensionless?
00007f9e72b4475f: Quantify::Unit::Base#is_dimensionless?
00007f9e720d9a1c: String#<=>
00007f9e720da150: String#scan
00007f9e720d9ca8: String#to_i
00007f9e720caf10: Hash#keys
00007f9e720d9bf0: String#to_s
00007f9e72c1df40: Module#multi_word_unit_symbols
00007f9e720dba97: Kernel#instance_variable_defined?
00007f9e720dc267: Kernel#block_given?
00007f9e720da190: String#strip
0000ff3ce4dc1c88: Quantify::Dimensions.allocate
00007f9e72ad15e0: Quantify::Unit::CompoundBaseUnitList#name
00007f9e720cb5b0: Array#compact
00007f9e720cb5c0: Array#flatten
00007f9e72abaae0: Quantify::Unit::CompoundBaseUnit#name_to_power
00007f9e72ab1b00: Quantify::Unit::CompoundBaseUnit#name
00007f9e720d8330: NameError#initialize
00007f9e720da02f: String#empty?
0000ff3ce4b9b670: Quantify::Unit::CompoundBaseUnitList.allocate
00007f9e720d8b28: Exception#initialize
00007f9e720d2f14: Fixnum#<=>
00007f9e720ca868: Array#sort
00007f9e72abaa1f: Quantify::Unit::CompoundBaseUnit#is_numerator?
00007f9e720d30e8: Fixnum#to_s
00007f9e720cb518: Array#join
00007f9e720d9a1d: String#==
00007f9e72b44884: Quantify::Unit::Base#label=
00007f9e720db9bf: Kernel#nil?
00007f9e72ceee57: Quantify::Dimensions#is_dimensionless?
00007f9e72c1ddc7: Module#use_superscript_characters?
00007f9e720dc2c7: Kernel#respond_to_missing?
00007f9e720c9b18: Regexp#match
00007f9e72b44a5f: Quantify::Unit::Base#is_prefixed_unit?
00007f9e72b44694: Quantify::Unit::Base#dimensions=
00007f9e720db958: Kernel#initialize_copy
0000ff3ce4c0f7a0: Quantify::Unit::SI.allocate
00007f9e720ca3ea: Array#<<
00007f9e72c1dd97: Module#use_symbol_parentheses?
00007f9e720db177: NilClass#nil?
00007f9e720d8f90: Symbol#to_sym
00007f9e720d2f15: Fixnum#==
00007f9e720ca69f: Array#include?
00007f9e720caf47: Hash#has_key?
