Total: 48971 samples
   16656  34.0%  34.0%    16656  34.0% Enumerable#any?
    9255  18.9%  52.9%     9255  18.9% String#gsub
    6899  14.1%  67.0%     6899  14.1% garbage_collector
    2678   5.5%  72.5%     2678   5.5% String#gsub!
    2202   4.5%  77.0%    24995  51.0% Module#escape_multi_word_units
    1815   3.7%  80.7%     1815   3.7% Regexp#match
    1526   3.1%  83.8%     9920  20.3% Quantify::Dimensions#to_hash
     826   1.7%  85.5%    25013  51.1% Array#map
     817   1.7%  87.1%      817   1.7% String#split
     759   1.5%  88.7%     5806  11.9% Module#match_prefixed_variant
     645   1.3%  90.0%    20107  41.1% ActiveSupport::Inflector#apply_inflections
     512   1.0%  91.1%      512   1.0% String#to_sym
     458   0.9%  92.0%      458   0.9% Hash#[]=
     384   0.8%  92.8%      384   0.8% Kernel#instance_variables
     382   0.8%  93.6%     1425   2.9% Quantify::Dimensions#base_quantities
     372   0.8%  94.3%      397   0.8% Array#delete
     327   0.7%  95.0%      352   0.7% Array#sort
     260   0.5%  95.5%      260   0.5% Symbol#to_s
     187   0.4%  95.9%    10264  21.0% Enumerable#find
     183   0.4%  96.3%      263   0.5% Comparable#<
     177   0.4%  96.6%      177   0.4% Kernel#instance_variable_get
     143   0.3%  96.9%    10101  20.6% Quantify::Dimensions#==
     127   0.3%  97.2%      224   0.5% Array#select
     124   0.3%  97.4%      125   0.3% Hash#==
      87   0.2%  97.6%       87   0.2% Hash#keys
      86   0.2%  97.8%       86   0.2% String#<=>
      75   0.2%  97.9%      887   1.8% String#words
      73   0.1%  98.1%      960   2.0% String#word_count
      69   0.1%  98.2%       69   0.1% Quantify::Unit::Base#is_prefixed_unit?
      57   0.1%  98.3%       57   0.1% Array#join
      52   0.1%  98.5%       91   0.2% Kernel#dup
      45   0.1%  98.5%    19641  40.1% String#pluralize
      43   0.1%  98.6%       89   0.2% ActiveSupport::Inflector#inflections
      42   0.1%  98.7%       42   0.1% Class#instance
      39   0.1%  98.8%       39   0.1% Hash#values
      37   0.1%  98.9%       37   0.1% Symbol#==
      36   0.1%  98.9%    19596  40.0% ActiveSupport::Inflector#pluralize
      26   0.1%  99.0%       26   0.1% String#initialize_copy
      25   0.1%  99.1%       25   0.1% Fixnum#<=>
      22   0.0%  99.1%       22   0.0% String#scan
      22   0.0%  99.1%       22   0.0% String#to_s
      21   0.0%  99.2%      139   0.3% Array#map!
      21   0.0%  99.2%       42   0.1% Kernel#clone
      21   0.0%  99.3%       21   0.0% String#downcase
      20   0.0%  99.3%       20   0.0% Array#compact
      15   0.0%  99.3%       36   0.1% Hash#each_pair
      14   0.0%  99.4%      138   0.3% Quantify::Unit::CompoundBaseUnitList#attribute_string_with_denominator_syntax
      13   0.0%  99.4%       94   0.2% Class#attribute_string
      12   0.0%  99.4%       16   0.0% String#==
      11   0.0%  99.4%      471   1.0% Module#format_unit_attribute
      10   0.0%  99.5%     4820   9.8% Module#terms_for_regex
      10   0.0%  99.5%    10270  21.0% Quantify::Dimensions#get_description
       9   0.0%  99.5%        9   0.0% Kernel#instance_variable_set
       9   0.0%  99.5%      284   0.6% Module#match_known_unit
       9   0.0%  99.5%        9   0.0% String.allocate
       8   0.0%  99.6%        8   0.0% Kernel#instance_variable_defined?
       8   0.0%  99.6%        8   0.0% Quantify::Unit::Prefix::Base#label
       8   0.0%  99.6%       79   0.2% String#with_superscript_characters
       7   0.0%  99.6%      100   0.2% Module#parse_unit_and_index
       7   0.0%  99.6%        8   0.0% Module#use_superscript_characters?
       7   0.0%  99.6%     4821   9.8% Quantify::Dimensions#multiply
       6   0.0%  99.6%    10433  21.3% Enumerable#inject
       6   0.0%  99.7%       32   0.1% Kernel#initialize_dup
       5   0.0%  99.7%    36043  73.6% Module#parse
       5   0.0%  99.7%       17   0.0% Quantify::Unit::Base#initialize_copy
       5   0.0%  99.7%       44   0.1% Quantify::Unit::CompoundBaseUnitList#consolidate!
       5   0.0%  99.7%       37   0.1% Quantify::Unit::CompoundBaseUnitList#symbol
       4   0.0%  99.7%        4   0.0% Array#initialize
       4   0.0%  99.7%        4   0.0% Kernel#block_given?
       4   0.0%  99.7%        4   0.0% Kernel#respond_to_missing?
       4   0.0%  99.7%     6095  12.4% Module#match
       4   0.0%  99.7%      954   1.9% Module#multi_word_unit_names
       4   0.0%  99.7%     5475  11.2% Quantify::Dimensions#pow!
       4   0.0%  99.8%      218   0.4% Quantify::Unit::Base#name=
       4   0.0%  99.8%       45   0.1% Quantify::Unit::CompoundBaseUnit#formatted_index
       4   0.0%  99.8%       16   0.0% Quantify::Unit::CompoundBaseUnitList#numerator_units
       4   0.0%  99.8%        4   0.0% String#strip
       3   0.0%  99.8%       27   0.1% Enumerable#all?
       3   0.0%  99.8%        4   0.0% Kernel#is_a?
       3   0.0%  99.8%    25105  51.3% Module#parse_numerator_units
       3   0.0%  99.8%     2152   4.4% Quantify::Dimensions#describe
       3   0.0%  99.8%     1431   2.9% Quantify::Dimensions#reciprocalize!
       3   0.0%  99.8%        3   0.0% Quantify::Dimensions.allocate
       3   0.0%  99.8%       17   0.0% Quantify::Unit::Base#label=
       3   0.0%  99.8%    10851  22.2% Quantify::Unit::Compound#initialize_attributes
       3   0.0%  99.8%       49   0.1% Quantify::Unit::CompoundBaseUnit#index_as_string
       3   0.0%  99.8%       17   0.0% Quantify::Unit::CompoundBaseUnit#j_science
       3   0.0%  99.8%        9   0.0% Quantify::Unit::CompoundBaseUnit#name
       3   0.0%  99.9%       20   0.0% Quantify::Unit::CompoundBaseUnit#symbol
       3   0.0%  99.9%        3   0.0% String#empty?
       3   0.0%  99.9%       45   0.1% String#remove_underscores
       3   0.0%  99.9%        3   0.0% String#to_i
       2   0.0%  99.9%        2   0.0% Array#<<
       2   0.0%  99.9%        2   0.0% Array#flatten
       2   0.0%  99.9%        9   0.0% BasicObject#method_missing
       2   0.0%  99.9%        2   0.0% Exception#initialize
       2   0.0%  99.9%        2   0.0% Fixnum#to_s
       2   0.0%  99.9%       21   0.0% Kernel#initialize_clone
       2   0.0%  99.9%        2   0.0% Kernel#initialize_copy
       2   0.0%  99.9%      220   0.4% Module#non_prefixed_units
       2   0.0%  99.9%        2   0.0% Module#use_symbol_parentheses?
       2   0.0%  99.9%        4   0.0% NameError#initialize
       2   0.0%  99.9%        6   0.0% NoMethodError#initialize
       2   0.0%  99.9%       38   0.1% Quantify::Dimensions#enumerate_base_quantities
       2   0.0%  99.9%     5603  11.4% Quantify::Dimensions#pow
       2   0.0%  99.9%    10903  22.3% Quantify::Unit::Compound#initialize
       2   0.0%  99.9%       23   0.0% Quantify::Unit::CompoundBaseUnit#initialize
       2   0.0%  99.9%        6   0.0% Quantify::Unit::CompoundBaseUnit#name_to_power
       2   0.0%  99.9%       11   0.0% Quantify::Unit::CompoundBaseUnitList#denominator_units
       2   0.0%  99.9%        2   0.0% Quantify::Unit::CompoundBaseUnitList.allocate
       1   0.0%  99.9%        1   0.0% 00007f9e720cb500
       1   0.0%  99.9%        1   0.0% Array#include?
       1   0.0%  99.9%       19   0.0% Class#for
       1   0.0% 100.0%        1   0.0% Fixnum#==
       1   0.0% 100.0%        1   0.0% Float#**
       1   0.0% 100.0%        1   0.0% Hash#has_key?
       1   0.0% 100.0%    42072  85.9% Integer#times
       1   0.0% 100.0%        1   0.0% Kernel#nil?
       1   0.0% 100.0%    42071  85.9% Module#for
       1   0.0% 100.0%      332   0.7% Module#multi_word_unit_symbols
       1   0.0% 100.0%    25114  51.3% Module#simple_parse
       1   0.0% 100.0%        1   0.0% Module#use_symbol_denominator_syntax?
       1   0.0% 100.0%        1   0.0% NilClass#nil?
       1   0.0% 100.0%        1   0.0% NoMethodError.allocate
       1   0.0% 100.0%     4775   9.8% Quantify::Dimensions#multiply!
       1   0.0% 100.0%        1   0.0% Quantify::Unit::Base#dimensions=
       1   0.0% 100.0%        7   0.0% Quantify::Unit::Base#is_dimensionless?
       1   0.0% 100.0%        5   0.0% Quantify::Unit::Base#j_science=
       1   0.0% 100.0%        1   0.0% Quantify::Unit::Compound.allocate
       1   0.0% 100.0%     5604  11.4% Quantify::Unit::CompoundBaseUnit#dimensions
       1   0.0% 100.0%        2   0.0% Quantify::Unit::CompoundBaseUnit#factor
       1   0.0% 100.0%        1   0.0% Quantify::Unit::CompoundBaseUnit#is_dimensionless?
       1   0.0% 100.0%        1   0.0% Quantify::Unit::CompoundBaseUnit#is_numerator?
       1   0.0% 100.0%       34   0.1% Quantify::Unit::CompoundBaseUnit#label
       1   0.0% 100.0%        2   0.0% Quantify::Unit::CompoundBaseUnitList#j_science?
       1   0.0% 100.0%       36   0.1% Quantify::Unit::CompoundBaseUnitList#name
       1   0.0% 100.0%        1   0.0% Quantify::Unit::SI.allocate
       1   0.0% 100.0%        1   0.0% Symbol#to_sym
       0   0.0% 100.0%      605   1.2% ActiveSupport::Inflector#singularize
       0   0.0% 100.0%       19   0.0% Class#method_missing
       0   0.0% 100.0%    20174  41.2% Module#multi_word_unit_pluralized_names
       0   0.0% 100.0%    12565  25.7% Module#parse_denominator_units
       0   0.0% 100.0%     2175   4.4% Quantify::Dimensions#initialize
       0   0.0% 100.0%        6   0.0% Quantify::Dimensions#is_dimensionless?
       0   0.0% 100.0%       27   0.1% Quantify::Unit::Base#is_equivalent_to?
       0   0.0% 100.0%        7   0.0% Quantify::Unit::Base#symbol=
       0   0.0% 100.0%    10899  22.3% Quantify::Unit::Compound#consolidate_numerator_and_denominator_units!
       0   0.0% 100.0%       48   0.1% Quantify::Unit::CompoundBaseUnitList#consolidate_numerator_and_denominator!
       0   0.0% 100.0%    10447  21.3% Quantify::Unit::CompoundBaseUnitList#dimensions
       0   0.0% 100.0%        5   0.0% Quantify::Unit::CompoundBaseUnitList#factor
       0   0.0% 100.0%       30   0.1% Quantify::Unit::CompoundBaseUnitList#j_science
       0   0.0% 100.0%       45   0.1% Quantify::Unit::CompoundBaseUnitList#label
       0   0.0% 100.0%      605   1.2% String#singularize
       0   0.0% 100.0%       27   0.1% String#without_superscript_characters
       0   0.0% 100.0%       11   0.0% Symbol#remove_underscores
